<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#975C70"
    android:maxWidth="555dp"
    android:minWidth="5555dp"
    android:minHeight="@android:dimen/thumbnail_width"
    app:layout_constraintBaseline_toBaselineOf="parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="guideline2"
        tools:layout_editor_absoluteY="823dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="555dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-94dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="563dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="267dp"
        android:layout_height="68dp"
        android:layout_fontsize="12"
        android:text="@string/food_name"
        android:visibility="visible"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="516dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="267dp"
        android:layout_height="70dp"
        android:layout_fontsize="12"
        android:text="@string/food_name"
        android:visibility="visible"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="220dp"
        tools:text="[food image]" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="267dp"
        android:layout_height="68dp"
        android:layout_fontsize="12"
        android:text="@string/food_name"
        android:visibility="visible"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="73dp"
        tools:text="[food type]" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="73dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <Button
        android:id="@+id/button7"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:text="SEE DETAILS"
        tools:ignore="hardcodedtext"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="718dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="271dp"
        android:layout_height="301dp"
        android:contentDescription="@string/hello"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="199dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[11]" />


</androidx.constraintlayout.widget.ConstraintLayout>